Repository: kodi-game/game.libretro.bsnes-hd
Catalog: game.libretro.bsnes-hd/resources/language/resource.language.*/strings.po
Languages: it_it

# Addon Description
source: bsnes-hd is a fork of bsnes that adds HD video features.
it_it: bsnes-hd è un fork di bsnes che aggiunge funzionalità video HD.

# Addon Disclaimer
source: In loving memory of Near / Byuu
it_it: In amorevole ricordo di Near / Byuu

# #30001
source: Color Adjustment - Luminance
it_it: Regolazione colore - Luminanza

# #30002
source: Color Adjustment - Saturation
it_it: Regolazione colore - Saturazione

# #30003
source: Color Adjustment - Gamma
it_it: Regolazione colore - Gamma

# #30004
source: Pixel Aspect Correction
it_it: Correzione proporzioni pixel

# #30005
source: Crop Overscan
it_it: Ritaglia overscan

# #30006
source: Blur Emulation
it_it: Emulazione sfocatura

# #30007
source: Hotfixes
it_it: Correzioni rapide

# #30008
source: Entropy (randomization)
it_it: Entropia (casualizzazione)

# #30009
source: Overclocking - CPU
it_it: Overclock - CPU

# #30010
source: CPU Fast Math
it_it: Matematica rapida CPU

# #30011
source: Overclocking - SA-1 Coprocessor
it_it: Overclock - Coprocessore SA-1

# #30012
source: Overclocking - SuperFX Coprocessor
it_it: Overclock - Coprocessore SuperFX

# #30013
source: PPU (Video) - Fast Mode
it_it: PPU (Video) - Modalità rapida

# #30014
source: PPU (Video) - Deinterlace
it_it: PPU (Video) - Deinterlacciamento

# #30015
source: PPU (Video) - No Sprite Limit
it_it: PPU (Video) - Nessun limite sprite

# #30016
source: PPU (Video) - No VRAM Blocking
it_it: PPU (Video) - Nessun blocco VRAM

# #30017
source: DSP (Audio) - Fast Mode
it_it: DSP (Audio) - Modalità rapida

# #30018
source: DSP (Audio) - Cubic Interpolation
it_it: DSP (Audio) - Interpolazione cubica

# #30019
source: DSP (Audio) - Echo Shadow RAM
it_it: DSP (Audio) - RAM ombra eco

# #30020
source: Coprocessors - Fast Mode
it_it: Coprocessori - Modalità rapida

# #30021
source: Coprocessors - Prefer HLE
it_it: Coprocessori - Preferisci HLE

# #30022
source: Preferred Super Game Boy BIOS (Requires Restart)
it_it: BIOS Super Game Boy preferito (richiede riavvio)

# #30023
source: Internal Run-Ahead
it_it: Run-Ahead interno

# #30024
source: Expect Headered ROMs for IPS Patches
it_it: Prevedi ROM con intestazione per patch IPS

# #30025
source: HD Mode 7 - Scale
it_it: Modalità 7 HD - Scala

# #30026
source: HD Mode 7 - Perspective Correction
it_it: Modalità 7 HD - Correzione prospettica

# #30027
source: HD Mode 7 - Supersampling
it_it: Modalità 7 HD - Supersampling

# #30028
source: HD Mode 7 - HD->SD Mosaic
it_it: Modalità 7 HD - Mosaico HD->SD

# #30029
source: HD Background Color Radius
it_it: Raggio colore sfondo HD

# #30030
source: HD Windowing (Experimental)
it_it: Finestre HD (sperimentale)

# #30031
source: Widescreen Mode
it_it: Modalità widescreen

# #30032
source: Widescreen - Aspect Ratio
it_it: Widescreen - Proporzioni

# #30033
source: Widescreen - Background Layer 1
it_it: Widescreen - Livello sfondo 1

# #30034
source: Widescreen - Background Layer 2
it_it: Widescreen - Livello sfondo 2

# #30035
source: Widescreen - Background Layer 3
it_it: Widescreen - Livello sfondo 3

# #30036
source: Widescreen - Background Layer 4
it_it: Widescreen - Livello sfondo 4

# #30037
source: Widescreen - Sprites
it_it: Widescreen - Sprite

# #30038
source: Widescreen - Area Background Color
it_it: Widescreen - Colore sfondo area

# #30039
source: Widescreen - Ignore Window Effects
it_it: Widescreen - Ignora effetti finestra

# #30040
source: Widescreen - Fallback X-Coordinate
it_it: Widescreen - Coordinata X di riserva

# #30041
source: Widescreen - Marker
it_it: Widescreen - Indicatore

# #30042
source: Widescreen - Marker Alpha
it_it: Widescreen - Alfa indicatore

# #30043
source: Widescreen - Stretch Window
it_it: Widescreen - Estendi finestra
